option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();
request subnet-mask, broadcast-address, time-offset, routers,
    host-name, dhcp6.fqdn, dhcp6.sntp-servers, netbios-name-servers,
    netbios-scope, interface-mtu, rfc3442-classless-static-routes, ntp-servers;
prepend domain-name-servers 192.168.1.1;
