# arguments to pass to java
JAVA_ARGS=-Djava.awt.headless=true -Xmx370000m -XX:+UseG1GC -Dhudson.slaves.WorkspaceList=_

# location of the jenkins war file
JENKINS_WAR=/usr/share/jenkins/jenkins.war

# arguments to pass to jenkins.
# --javahome=$JAVA_HOME
# --httpPort=$HTTP_PORT (default 8080; disable with -1)
# --httpsPort=$HTTP_PORT
# --ajp13Port=$AJP_PORT
# --argumentsRealm.passwd.$ADMIN_USER=[password]
# --argumentsRealm.roles.$ADMIN_USER=admin
# --webroot=~/.jenkins/war
# --prefix=$PREFIX

JENKINS_ARGS=--webroot=/var/cache/jenkins/war --httpPort=8080

# More global environment variables
JENKINS_HOME=/var/lib/jenkins
