ddns-update-style none;
option domain-name "mesa-ci.jf.intel.com";
option domain-name-servers 10.248.2.1, 10.22.224.196;
default-lease-time 16554;
max-lease-time 33108;
authoritative;
log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.10 192.168.1.249;
    option routers 192.168.1.1;
}

